code_type	code_group	code	term
medcode	demo_bmi	100716012	Body mass index
medcode	demo_bmi	253848011	Body mass index 30+ - obesity
medcode	demo_bmi	253844013	Normal body mass index
medcode	demo_bmi	253847018	Body mass index index 25-29 - overweight
medcode	demo_bmi	2474325012	Body mass index 20-24 - normal
medcode	demo_bmi	453856012	Body mass index less than 20
medcode	demo_bmi	2160062010	Body mass index 40+ - severely obese
medcode	demo_bmi	280881000006115	O/E - obese
medcode	demo_bmi	4553701000006115	Body mass index 25-29 - overweight
medcode	demo_bmi	253576010	O/E - obese
medcode	demo_bmi	11923361000006119	Finding of body mass index
medcode	demo_bmi	2350241000000116	Obese class I (body mass index 30.0 - 34.9)
medcode	demo_bmi	3484801000006114	BMI - Body mass index
medcode	demo_bmi	2350261000000115	Obese class II (body mass index 35.0 - 39.9)
medcode	demo_bmi	1900331000006113	Obese class III (body mass index equal to or greater than 40.0)
medcode	demo_bmi	923861000006112	Body mass index
medcode	demo_bmi	1803041000000114	Obesity hypoventilation syndrome
medcode	demo_bmi	293635019	Extreme obesity with alveolar hypoventilation
medcode	demo_bmi	6866991000006116	Obese
medcode	demo_bmi	2196071000000116	Baseline body mass index
medcode	demo_bmi	2535848016	Pickwickian syndrome
medcode	demo_bmi	232631000006113	Pickwickian syndrome
medcode	demo_bmi	4553741000006118	BMI 30+ - obesity
medcode	demo_bmi	4553721000006113	BMI 25-29 - overweight
medcode	demo_bmi	5998281000006119	BMI less than 20
medcode	demo_bmi	12113181000006115	Obese class II
medcode	demo_bmi	13926671000006119	Obese class III
medcode	demo_bmi	1808061000006114	Body mass index less than 18.5
medcode	demo_bmi	12113161000006113	Obese class I
medcode	demo_bmi	7833991000006118	Overweight in adulthood with body mass index of 25 or more but less than 30
medcode	demo_bmi	8286991000006119	Baseline BMI (body mass index)
medcode	demo_bmi	6763391000006114	Body mass index 40+ - morbidly obese
medcode	demo_bmi	7068841000006116	Body mass index less than 16.5
medcode	demo_bmi	5892201000006119	Observation of body mass index
medcode	demo_bmi	1922491000006113	Down syndrome body mass index centile
medcode	demo_bmi	7504441000006114	Measurement of body mass index
medcode	demo_bmi	6763401000006111	BMI (body mass index) 40+ - severely obese
medcode	demo_bmi	1808071000006119	Body mass index 18.5-24.9
medcode	demo_bmi	3070611000006119	Normal BMI (body mass index)
