MedCodeId	Term	Observations
20191016	Gestational diabetes mellitus	200000
801901000006119	Gestational diabetes mellitus	80000
881451000006113	Diabetes mellitus -adult onset	30000
1220321013	Diabetes mellitus arising in pregnancy	10000
7480721000006111	H/O gestational diabetes mellitus	6000
2128081000000111	Gestational diabetes mellitus annual review	6000
1230929011	Secondary pancreatic diabetes mellitus	4000
622051000000118	History of gestational diabetes mellitus	3000
483886014	Maturity onset diabetes in youth	3000
15518018	Secondary diabetes mellitus	3000
494831000000119	Diabetes mellitus associated with cystic fibrosis	2000
292553010	Type 1 diabetes mellitus maturity onset	2000
198461000000116	Diabetes mellitus associated with pancreatic disease	2000
1703761000000114	Gestational diabetes information leaflet given	2000
2686071000006114	Gestational diabetes	1000
913711000006112	Insulin dependent diabetes maturity onset	1000
483882011	Maturity-onset diabetes of the young	900
8120431000006115	Mild nonproliferative retinopathy due to secondary diabetes mellitus	900
356085010	Maturity onset diabetes in youth type 2	800
840971000006112	Diabetes mellitus autosomal dominant type II	800
5109611000006116	MODY - Maturity onset diabetes in youth type 2	800
772151000006116	Insulin dependent diabetes maturity onset	700
2476117016	Maturity onset diabetes in youth type 1	500
8016621000006116	Gestational diabetes mellitus complicating pregnancy	300
112841000006113	Syndrome of infant of mother with gestational diabetes	300
1233307015	Wolfram syndrome	200
2686101000006116	GDM - Gestational diabetes mellitus	200
84671000006116	Type I diabetes mellitus maturity onset	200
967701000006116	Lipoatrophic diabetes mellitus	100
8016601000006114	Postpartum gestational diabetes mellitus	100
1968641000006114	"Maturity-onset diabetes of the young, type 5"	100
5109621000006112	MODY - Maturity onset diabetes glucokinase-related	100
7068831000006114	Diabetes mellitus due to cystic fibrosis	70
1848531000006116	"Diabetes insipidus, diabetes mellitus, optic atrophy and deafness"	70
356078011	Secondary endocrine diabetes mellitus	70
7500191000006118	"Maturity onset diabetes of the young, type 1"	60
7217901000006119	Dietary education for gestational diabetes	50
356118015	Diabetes-deafness syndrome maternally transmitted	30
10928019	Diabetes mellitus associated with genetic syndrome	30
292551012	Type I diabetes mellitus maturity onset	30
84301000006116	Type 1 diabetes mellitus maturity onset	30
4758121000006115	Insulin-dependent diabetes maturity onset	30
5109561000006119	"Maturity onset diabetes of the young, type 2"	30
8264221000006117	Management of gestational diabetes mellitus	30
56000018	Rabson-Mendenhall syndrome	20
3649791000006119	Diabetes mellitus AND insipidus with optic atrophy AND deafness	20
2686061000006119	GDM	20
8016611000006112	"Gestational diabetes, delivered"	20
14058811000006115	Pancreatogenic type 3c diabetes mellitus	20
967681000006119	Fibrocalculous pancreatic diabetes	20
189721000000113	Secondary diabetes mellitus without complication	20
4392141000006116	Lipoatrophic diabetes	10
3719631000006112	"Gestational diabetes mellitus, class A>1<"	10
8016631000006118	Gestational DM antepartum	10
8240511000006110	H/O: secondary diabetes mellitus	10
3258001000006116	"Gestational diabetes mellitus, class A>2<"	7
356111014	Insulin-dependent diabetes mellitus secretory diarrhoea syndrome	7
2156000010	"Lipodystrophy, partial, with Rieger anomaly, short stature, and insulinopenic diabetes mellitus"	6
356110010	"Megaloblastic anaemia, thiamine-responsive, with diabetes mellitus and sensorineural deafness"	6
189711000000119	Lipoatrophic diabetes mellitus without complication	5
2686081000006112	Maternal gestational diabetes mellitus	3
3719641000006119	"GDM, class A>1<"	3
8120401000006111	Hyperosmolar coma due to secondary diabetes mellitus	3
7812871000006112	Maternal history of gestational diabetes	3
3039941000006118	Pineal hyperplasia AND diabetes mellitus syndrome	2
498512013	Genetic syndromes of diabetes mellitus	2
7963261000006115	Wolfram-like syndrome	2
7480741000006116	History of maturity onset diabetes mellitus in young	2
356109017	Rogers syndrome	1
3039971000006114	"Pineal hyperplasia, insulin-resistant diabetes mellitus and somatic abnormalities"	1
7500201000006115	MODY1	1
7500351000006110	Renal cysts and diabetes syndrome	1
