code_type	code_group	code	term
medcode	risk_AF_med	82343012	Atrial fibrillation
medcode	risk_AF_med	421235014	Paroxysmal atrial fibrillation
medcode	risk_AF_med	300130013	Atrial fibrillation and flutter
medcode	risk_AF_med	256478018	ECG: atrial fibrillation
medcode	risk_AF_med	406861000000119	Atrial fibrillation annual review
medcode	risk_AF_med	9988012	Atrial flutter
medcode	risk_AF_med	216183015	Atrial fibrillation monitoring
medcode	risk_AF_med	256479014	ECG: atrial flutter
medcode	risk_AF_med	300132017	Atrial fibrillation and flutter NOS
medcode	risk_AF_med	1587611000006119	Percutaneous transluminal ablation of atrial wall for atrial flutter
medcode	risk_AF_med	2675306013	Paroxysmal atrial flutter
medcode	risk_AF_med	636701000000115	Persistent atrial fibrillation
medcode	risk_AF_med	636721000000112	Permanent atrial fibrillation
medcode	risk_AF_med	350465014	Non-rheumatic atrial fibrillation
medcode	risk_AF_med	1587631000006113	Perc translum ablat conduct sys heart for atrial flutter NEC
medcode	risk_AF_med	8037691000006113	Atrial fibrillation with rapid ventricular response
medcode	risk_AF_med	6043781000006115	Rapid atrial fibrillation
medcode	risk_AF_med	2675253013	Chronic atrial fibrillation
medcode	risk_AF_med	783761000006118	Implantation of intravenous pacemaker for atrial fibrillation
medcode	risk_AF_med	2608251000000116	Atypical atrial flutter
medcode	risk_AF_med	5669601000006117	PAF - Paroxysmal atrial fibrillation
medcode	risk_AF_med	3299911000006116	AF - Atrial fibrillation
medcode	risk_AF_med	5669591000006113	AF - Paroxysmal atrial fibrillation
medcode	risk_AF_med	2608211000000115	Typical atrial flutter
medcode	risk_AF_med	5887651000006116	Controlled atrial fibrillation
medcode	risk_AF_med	5057261000006110	Lone atrial fibrillation
medcode	risk_AF_med	1823951000006111	Atrial fibrillation confirmed
medcode	risk_AF_med	14161691000006115	Paroxysmal atrial fibrillation with rapid ventricular response
medcode	risk_AF_med	8439861000006115	Atrial fibrillation detected
medcode	risk_AF_med	7610331000006110	Longstanding persistent atrial fibrillation
medcode	risk_AF_med	865521000006116	Pacer controlled atrial fibril
medcode	risk_AF_med	5669611000006119	Intermittent atrial fibrillation
medcode	risk_AF_med	7731461000006119	Familial atrial fibrillation
medcode	risk_AF_med	7046981000006110	Chronic atrial flutter
medcode	risk_AF_med	7064691000006118	Transient cerebral ischaemia due to atrial fibrillation
medcode	risk_AF_med	14161701000006115	Paroxysmal AF (atrial fibrillation) with RVR (rapid ventricular response)
medcode	risk_AF_med	3636235015	Preexcited atrial fibrillation
medcode	risk_AF_med	7375931000006117	Insertion of pacemaker for control of atrial fibrillation
medcode	risk_AF_med	7803641000006113	Atrial flutter type 1
