MedCodeId	Term	status
108938018	Cigarette smoker	1
503483019	Current smoker	1
700121000006118	Moderate cigarette smoker (10-19 cigs/day)	1
743331000006116	Light cigarette smoker (1-9 cigs/day)	1
250372012	Trying to give up smoking	1
128130017	Smoker	1
250375014	Rolls own cigarettes	1
1488578010	Not interested in stopping smoking	1
819331000006110	Heavy cigarette smoker (20-39 cigs/day)	1
1488576014	Thinking about stopping smoking	1
88471000006112	Trivial cigarette smoker (less than one cigarette/day)	1
342574011	Total time smoked	5
1488577017	Ready to stop smoking	1
99639019	Cigar smoker	1
6282331000006114	Tobacco smoking behaviour - finding	1
136515019	Pipe smoker	1
137771000006119	Smoking Age Started	5
397733018	Occasional smoker	1
2474719011	Minutes from waking to first tobacco consumption	1
2669652019	Smoking started	1
250368013	Keeps trying to stop smoking	1
137721000006115	Smoker - amount smoked	1
102951000006115	Tobacco dependence	1
1592611000000110	Failed attempt to stop smoking	1
250387019	Tobacco consumption NOS	1
216212011	Smoking reduced	1
344794017	Cigar consumption	1
2670126018	Smoking restarted	1
904121000006117	Carbon monoxide validation confirms smoker	1
1780360012	Reason for restarting smoking	1
604961000006114	Current Smoker NOS	1
854021000006115	Cigarette smoker	1
8063181000006116	Wants to stop smoking	1
137791000006118	Smoking restarted	1
137711000006111	Smoker (Read codes)	1
2170961000000116	Waterpipe tobacco consumption	1
344795016	Pipe tobacco consumption	1
7375991000006118	Smokes tobacco daily	1
5003151000006116	Light cigarette smoker	1
11904991000006116	Occasional cigarette smoker	1
854981000006117	Grade C moderate smoker (11-20/day)	1
5003171000006114	Heavy cigarette smoker	1
961581000006114	Smokes/uses tobacco products	1
5003161000006119	Moderate cigarette smoker	1
854071000006119	Current smoker	1
1817431000006112	Tobacco use and exposure	1
250369017	Admitted tobacco consumption possibly untrue	1
854961000006110	Grade B light smoker (1-10/day)	1
460828018	Tobacco user	1
852111000006118	Gradual smoking reduction	1
855001000006114	Grade D heavy smoker (>20 Day)	1
295256013	"Tobacco dependence, unspecified"	1
3419101000006116	Moderate smoker (20 or less per day)	1
3959111000006111	Tobacco dependence syndrome	1
8153371000006117	Occasional tobacco smoker	1
295260011	Tobacco dependence NOS	1
5003191000006110	Chain smoker	1
3422221000006116	Heavy smoker (over 20 per day)	1
5003181000006112	Very heavy cigarette smoker	1
1899551000006112	Mother's smoking status at time of baby's birth - smoker	1
1819411000006114	Smoking increased	1
8299271000006119	Number of previous attempts to stop smoking	1
295257016	"Tobacco dependence, continuous"	1
5495941000006114	Occasional smoker	1
852981000006111	Rolls own cigarettes	1
903981000006117	Not interested in stopping smoking	1
5495951000006111	Occasional cigarette smoker (less than one cigarette/day)	1
4948531000006116	Smokes in bed	1
295258014	"Tobacco dependence, episodic"	1
5495901000006112	Amount and type of tobacco smoked	1
904001000006111	Ready to stop smoking	1
1809131000006111	Total time smoked	5
1809121000006113	Waterpipe tobacco consumption	1
4180331000006118	Tobacco use	1
3582451000006114	Cigarette smoking tobacco	1
904031000006115	Thinking about stopping smoking	1
4980741000006114	Moist tobacco consumption	1
5003141000006118	Trivial cigarette smoker	1
7507181000006115	Hookah pipe smoker	1
3874641000006110	Pipe smoking tobacco	1
904041000006113	Waking time to first cigarette	1
6282311000006115	Tobacco use and exposure - finding	1
6282371000006112	Tobacco smoking consumption - finding	1
7507191000006117	Water pipe smoker	1
7681981000006118	Assessment of tobacco use	5
649841000006110	Ex-smoker	2
250373019	Stopped smoking	2
418914010	Ex-cigarette smoker	2
250365011	Ex-moderate cigarette smoker (10-19/day)	2
250364010	Ex-light cigarette smoker (1-9/day)	2
250385010	Date ceased smoking	2
250366012	Ex-heavy cigarette smoker (20-39/day)	2
250371017	Ex-smoker - amount unknown	2
250363016	Ex-trivial cigarette smoker (<1/day)	2
250367015	Ex-very heavy cigarette smoker (40+/day)	2
1488873010	Smoking free weeks	2
1154471000000114	Ex-smoker annual review	2
67621000006112	Very heavy cigarette smoker (40+ cigs/day)	1
137761000006114	Smoking Age Ceased	2
649821000006115	Ex-cigar smoker	2
649831000006117	Ex-pipe smoker	2
649861000006114	Ex-Cigarette Smoker	2
1151791000000117	Recently stopped smoking	2
1059701000000119	Ex roll-up cigarette smoker	2
649851000006112	Ex- Rolled Tobacco Smoker	2
903041000006110	EX-Smoker NOS	2
5496031000006112	Ex-cigarette smoker amount unknown	2
854151000006111	Date stopped smoking	2
8017571000006117	Ex-smoker for more than 1 year	2
2735181000000113	Ex-smoker amount unknown	2
4980561000006117	Time since stopped smoking	2
2735381000000111	Ex-light smoker (1-9/day)	2
7368651000006119	Smoked before confirmation of pregnancy	2
854111000006110	Past smoker	2
2735331000000112	Ex-moderate smoker (10-19/day)	2
2735281000000119	Ex-heavy smoker (20-39/day)	2
2735421000000119	Ex-trivial smoker (<1/day)	2
3513199018	Ex-smoker for less than 1 year	2
853001000006110	Ex-smoker NOS	2
7368961000006112	Stopped smoking during pregnancy	2
2735201000000112	Ex-very heavy smoker (40+/day)	2
295259018	Tobacco dependence in remission	2
7368971000006117	Stopped smoking before pregnancy	2
1899561000006114	Mother's smoking status at time of baby's birth - ex-smoker	2
2636041000006110	Cessation of smoking	2
3374141000006117	Tolerant ex-smoker	2
854051000006112	Ex-pipe smoker	2
298701000000114	History of tobacco use	2
14494021000006110	Former smoker	2
6217281000006116	Aggressive ex-smoker	2
3513101011	Date ceased using moist tobacco	2
6217151000006116	Intolerant ex-smoker	2
397732011	Never smoked tobacco	3
250374013	Current non-smoker	6
14866014	Non-smoker	6
904111000006113	Carbon monoxide validation confirms non-smoker	6
1009271000006118	Non Smoker - Nos	6
5495921000006119	Never smoked	3
854951000006113	Grade A non-smoker	6
7965041000006111	Never smoked any substance	3
1899581000006116	Mother's smoking status at time of baby's birth - never smoked	3
6718071000006115	Current non smoker but past smoking history unknown	6
7569061000006118	Never used tobacco	3
903051000006112	Tobacco Consumption Nil	6
250370016	Tobacco consumption unknown	4
11928911000006113	Refusal to give smoking status	4
12490821000006119	Refusal to give smoking status	4
102921000006112	Tobacco smoking consumption	5
344793011	Cigarette consumption	5
137811000006119	Smoking Status	5
1780396011	Cigarette pack-years	5
13619901000006115	Number of calculated smoking pack years	5
5496021000006114	Tobacco smoking consumption unknown	5
14616531000006112	Smoking	5
4153241000006117	Smoking AND/OR drinking habits	5
2737011000000111	Number of calculated smoking pack years	5
